# TapticDesktop

./: LICENSE  pom.xml
src/main/java/: AppConfig.java  BroadcastListener.java  BroadcastSender.java  CaptionMessage.java  Interpreter.java  Main.java  MainViewController.java  NotificationPopup.java  NotificationSoundPlayer.java  SettingsController.java  SttService.java  TapticFxApp.java  VoskModelManager.java  YamnetMic.java
src/main/resources/fxml/: SettingsView.fxml  main.css  main_view.fxml
