<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taptic.desktop</groupId>
    <artifactId>taptic-desktop</artifactId>
    <version>1.0.0</version>

    <properties>
        <!-- You can use 17 here if you want, but 11 is OK too -->
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <javafx.version>17.0.10</javafx.version>
        <!-- This must be your JavaFX Application subclass -->
        <main.class>TapticFxApp</main.class>
    </properties>

    <dependencies>
        <!-- TensorFlow Lite (already working for you) -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>tensorflow-lite-platform</artifactId>
            <version>2.19.0-1.5.12</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <!-- JavaFX (controls, FXML, graphics) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ðŸ”Š Sphinx STT: UNCOMMENTED so Maven actually pulls them -->
        <dependency>
            <groupId>net.sf.phat</groupId>
            <artifactId>sphinx4-core</artifactId>
            <version>5prealpha</version>
        </dependency>

        <dependency>
            <groupId>net.sf.phat</groupId>
            <artifactId>sphinx4-data</artifactId>
            <version>5prealpha</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JavaFX plugin: runs the app and sets up module-path -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Your JavaFX Application subclass -->
                    <mainClass>TapticFxApp</mainClass>

                    <!-- â­ KEY LINE: keep "bad" modules (Sphinx) on the CLASSPATH
                         instead of dropping them -->
                    <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
                </configuration>
            </plugin>

            <!-- Optional: shaded JAR for packaging (fine to keep) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
